GENERATE_SOURCEMAP=true

PUBLIC_URL=https://zalopay.vn
PUBLIC_IMGAGE_URL=https://simg.zalopay.vn/zst/zpi-spa
PUBLIC_FONT_URL=https://sfont.zalopay.vn/zst/zpi-spa
PUBLIC_CSS_URL=https://scss.zalopay.vn/zst/zpi-spa
PUBLIC_JS_URL=https://sjs.zalopay.vn/zst/zpi-spa